{
  "name": "spike",
  "version": "1.0.0",
  "description": "Spike",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Scrapmine on GitHub",
  "license": "Custom",
  "devDependencies": {
    "electron": "^18.2.3"
  }
}
